VITE_APP_TITLE = My Nebula App (test)

VITE_APP_DESCRIPTION = Nebula Project Description (test)

VITE_APP_BASE_URL = '/test'

VITE_APP_API_PREFIX = '/nebula-test'

VITE_APP_API_URL = 'http://aizc.fjzhkj.cn'
