VITE_VERSION = 0.0.1

VITE_APP_TITLE = My Nebula App

VITE_APP_DESCRIPTION = Nebula Project Description

VITE_API_PROT = 5206

VITE_API_BASE_URL = '/nebula'

VITE_API_API_PREFIX = '/nebula'

VITE_API_API_URL = 'http://aizc.fjzhkj.cn'
