VITE_APP_TITLE = My Nebula App (nebula)

VITE_APP_DESCRIPTION = Nebula Project Description (nebula)

VITE_API_BASE_URL = '/nebula'

VITE_API_API_PREFIX = '/nebula'

VITE_API_API_URL = 'http://aizc.fjzhkj.cn'