VITE_APP_VERSION = 0.0.1

VITE_APP_PROT = 5215

VITE_APP_BRAND = Nebula

VITE_APP_TITLE = My Nebula App

VITE_APP_DESCRIPTION = Nebula Project Description

VITE_APP_BASE_URL = '/nebula/'

VITE_APP_API_PREFIX = '/nebula-dev'

VITE_APP_API_URL = 'http://aizc.fjzhkj.cn'
