VITE_APP_TITLE = My Nebula App (stage)

VITE_APP_DESCRIPTION = Nebula Project Description (stage)

VITE_APP_BASE_URL = '/stage'

VITE_APP_API_PREFIX = '/nebula-stage'

VITE_APP_API_URL = 'http://aizc.fjzhkj.cn'
