VITE_APP_TITLE = My Nebula App (prod)

VITE_APP_DESCRIPTION = Nebula Project Description (prod)

VITE_APP_BASE_URL = '/prod'

VITE_APP_API_PREFIX = '/nebula-prod'

VITE_APP_API_URL = 'http://aizc.fjzhkj.cn'
